<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <Button
            android:id="@+id/guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:onClick="guess"
            />

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/guess"
            android:layout_alignBottom="@id/guess"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/guess"
            android:inputType="phone"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:textAllCaps="false"
            android:layout_marginHorizontal="4dp"
            android:onClick="restartGame"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textAllCaps="false"
            android:layout_marginHorizontal="4dp"
            android:onClick="setting"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textAllCaps="false"
            android:layout_marginHorizontal="4dp"
            android:onClick="exit"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLine"
        android:layout_below="@id/topLine"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:background="#ff0"
        />

</RelativeLayout>